# swarz

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
swarz-core/: build.gradle
swarz-core/src/main/java/com/github/terziele/swarz/core/: DocumentationStorage.java  FileDocumentationStorage.java  Swarz.java
swarz-core/src/main/java/com/github/terziele/swarz/core/controller/: AbstractControllerScanner.java  CompositeControllerScanner.java  ConcreteClassControllerScanner.java  ControllerScanner.java  PackageControllerScanner.java
swarz-core/src/main/java/com/github/terziele/swarz/core/custom/: ApiVersionCustomizer.java
swarz-core/src/main/java/com/github/terziele/swarz/core/docs/: Documentation.java  SpringDocContext.java  SpringDocDocumentation.java
swarz-core/src/main/java/com/github/terziele/swarz/core/resolvers/: JsonViewDefaultViewExclusionModelResolver.java
swarz-core/src/main/java/org/owsla/swarz/core/: Documentation.java  DocumentationStorage.java  FileDocumentationStorage.java  Swarz.java
swarz-core/src/main/java/org/owsla/swarz/core/controller/: AbstractControllerScanner.java  CompositeControllerScanner.java  ConcreteClassControllerScanner.java  ControllerScanner.java  PackageControllerScanner.java
swarz-core/src/main/java/org/owsla/swarz/core/docs/: Documentation.java  SpringDocContext.java  SpringDocDocumentation.java
swarz-core/src/test/java/com/github/terziele/swarz/core/: FileDocumentationStorageTest.java
swarz-core/src/test/java/com/github/terziele/swarz/core/controller/: ConcreteClassControllerScannerTest.java  PackageControllerScannerTest.java
swarz-core/src/test/java/com/github/terziele/swarz/core/controller/fixtures/: SimpleClass.java  SimpleController.java
swarz-core/src/test/java/org/owsla/swarz/core/: FileDocumentationStorageTest.java
swarz-core/src/test/java/org/owsla/swarz/core/controller/: ConcreteClassControllerScannerTest.java  PackageControllerScannerTest.java
swarz-core/src/test/java/org/owsla/swarz/core/controller/fixtures/: SimpleClass.java  SimpleController.java
swarz-gradle-plugin/: build.gradle
swarz-gradle-plugin/src/main/groovy/org/owsla/swarz/plugin/: SwarzOpenApiPlugin.groovy
swarz-gradle-plugin/src/main/groovy/org/owsla/swarz/plugin/classpath/: ClassPathScanner.groovy
swarz-gradle-plugin/src/main/groovy/org/owsla/swarz/plugin/extensions/: ApiExtension.groovy  SwarzExtension.groovy
swarz-gradle-plugin/src/main/groovy/org/owsla/swarz/plugin/task/: GenerateDocsTask.groovy
swarz-gradle-plugin/src/main/java/com/github/terziele/swarz/plugin/: SwarzOpenApiPlugin.java
swarz-gradle-plugin/src/main/java/com/github/terziele/swarz/plugin/classpath/: ClassPathScanner.java
swarz-gradle-plugin/src/main/java/com/github/terziele/swarz/plugin/extensions/: ApiExtension.java  SwarzExtension.java
swarz-gradle-plugin/src/main/java/com/github/terziele/swarz/plugin/task/: GenerateOpenApiDocumentationTask.java
swarz-gradle-plugin/src/main/java/io/github/terziele/swarz/plugin/: SwarzOpenApiPlugin.java
swarz-gradle-plugin/src/main/java/io/github/terziele/swarz/plugin/classpath/: ClassPathScanner.java
swarz-gradle-plugin/src/main/java/io/github/terziele/swarz/plugin/extensions/: ApiExtension.java  SwarzExtension.java
swarz-gradle-plugin/src/main/java/io/github/terziele/swarz/plugin/task/: GenerateOpenApiDocumentationTask.java
swarz-gradle-plugin/src/main/java/org/owsla/swarz/plugin/: SwarzOpenApiPlugin.java
swarz-gradle-plugin/src/main/java/org/owsla/swarz/plugin/classpath/: ClassPathScanner.java
swarz-gradle-plugin/src/main/java/org/owsla/swarz/plugin/extensions/: ApiExtension.java  SwarzExtension.java
swarz-gradle-plugin/src/main/java/org/owsla/swarz/plugin/task/: GenerateOpenApiDocumentationTask.java
