plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.projectlombok:lombok:1.18.20"
	compileOnly "org.projectlombok:lombok:1.18.20"

	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3"
	implementation("javax.servlet:javax.servlet-api:3.1.0")
	implementation("org.mockito:mockito-core:2.23.0")
	implementation("com.google.guava:guava:30.1-jre")
	api("org.springframework.boot:spring-boot-starter:2.5.4")
	api("org.springframework.boot:spring-boot-starter-test:2.5.4")
	api("org.springframework.boot:spring-boot-starter-web:2.5.4")
	api("org.springdoc:springdoc-openapi-ui:1.5.9") {
		exclude(group: "org.springframework", module: "spring-web")
		exclude(group: "org.springframework", module: "spring-webmvc")
	}
	api("org.springdoc:springdoc-openapi-webmvc-core:1.5.9") {
		exclude(group: "org.springframework", module: "spring-web")
		exclude(group: "org.springframework", module: "spring-webmvc")
	}

	testImplementation("org.junit.jupiter:junit-jupiter:5.7.1")
	testImplementation("org.mockito:mockito-core:2.23.0")
	testImplementation("org.mockito:mockito-junit-jupiter:2.23.0")

	testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
	testCompileOnly "org.projectlombok:lombok:1.18.20"
}
