plugins {
	id 'java'
	id 'java-gradle-plugin'
	id "com.gradle.plugin-publish" version "0.15.0"
}

repositories {
	mavenCentral()
	mavenLocal()
}

gradlePlugin {
	plugins {
		swarzOpenApiPlugin {
			id = "com.github.terziele.swarz-openapi-plugin"
			implementationClass = 'org.owsla.swarz.plugin.SwarzOpenApiPlugin'
			description = "Swarz. OpenAPI 3 documentation generator plugin"
		}
	}
}

pluginBundle {
	website = "https://github.com/terziele/swarz.git"
	vcsUrl = "https://github.com/terziele/swarz.git"
	description = "Yet another OpenAPI3 documentation generator for Spring"

	plugins {
		swarzOpenApiPlugin {
			displayName = "Swarz OAS3 documentation plugin"
			tags = [
				'swagger',
				'documentation',
				'openapi',
				'spring',
				'spring boot'
			]
		}
	}
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation project(":swarz-core")

	implementation gradleApi()
	implementation localGroovy()

	testImplementation gradleTestKit()
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
