plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
    mavenLocal()
}

gradlePlugin {
    plugins {
        swarzOpenApiPlugin {
            id = "swarz-openapi-plugin"
            implementationClass = 'org.owsla.swarz.plugin.SwarzOpenApiPlugin'
            description = "Swarz OpenAPI 3 documentation generator plugin"
        }
    }
}

test {
    useJUnitPlatform()
}

spotless {
         groovy {
            greclipse()
            licenseHeader '/* (C)$YEAR */' // or licenseHeaderFile
        }
}

dependencies {
    implementation project(":swarz-core")

    implementation gradleApi()
    implementation localGroovy()

    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
